[www]
user = www-data
group = www-data

listen = /var/run/php-fpm/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

; These values are defaults, but dynamically configured by script above on deploymentsudo
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
pm.process_idle_timeout = 10s
ping.path = /ping
pm.status_path = /status

chdir = /
catch_workers_output = yes