# VHOST config file for the {{SITENAME}} site

<VirtualHost *:8080>

    ServerName {{URL}}
    #ServerAlias {{ALIASES}}
    ServerAdmin admin.localhost
    ErrorLog    /var/log/apache2/{{SITENAME}}_error.log
    CustomLog   /var/log/apache2/{{SITENAME}}_access.log common

    # START TLD Redirect #
    #RewriteEngine on
    #RewriteCond %{HTTP_HOST} ^{{URL}}$ [NC]
    #RewriteRule ^(.*)$ http://www.{{URL}}%{REQUEST_URI} [R=301,L]
    # END TLD Redirect #

    #################################
    #START Application Configuration#
    #################################
    DocumentRoot /srv/www/{{DIRNAME}}
    DirectoryIndex index.html index.php

    <Directory "/srv/www/{{DIRNAME}}">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>


    <Location "/xmlrpc.php">
        order deny,allow
        deny from all
        Allow from env=proxy_env
    </Location>

    # Environment Variables #
    #{{ENV}}

</VirtualHost>


<IfModule mod_ssl.c>
    <VirtualHost *:443>

        # server names
        ServerName {{URL}}
        #ServerAlias {{ALIASES}}
        ServerAdmin admin.localhost

        # logging
        ErrorLog    /var/log/apache2/{{SITENAME}}_error.log
        CustomLog   /var/log/apache2/{{SITENAME}}_access.log common

        # START SSL Directives #
        SSLEngine On
        SSLCertificateFile /etc/apache2/server.crt
        SSLCertificateKeyFile /etc/apache2/server.key
        
        # pass HTTPS requests to varnish
        ProxyPreserveHost   On
        ProxyPass           / http://127.0.0.1:80/
        ProxyPassReverse    / http://127.0.0.1:80/
    </VirtualHost>
</IfModule>
